# Подставьте свои данные

SECRET_KEY=

DEBUG=True

NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL =

TELEGRAM_URL =
TELEGRAM_TOKEN =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =